VITE_SUPABASE_PROJECT_ID="wxwoazvqmdvgghdqzdln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d29henZxbWR2Z2doZHF6ZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODU2NTYsImV4cCI6MjA4MDk2MTY1Nn0.lDmFtWI83cbkJ86BVzEJxvMZUeuHMlAGh0SPeVNDOgI"
VITE_SUPABASE_URL="https://wxwoazvqmdvgghdqzdln.supabase.co"
